# change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# session history limit
set -g history-limit 10000

# status line OFF
set -g status off
# status line to top
#set -g status-position top

